@import "../../../scss_files/variables.scss";
@import "../../../scss_files/mixins.scss";

.outer-content-wrapper {
  height: calc(100vh - $header-height - $mobile-navbar-height);
  background-color: $white;
  border: green 2px solid;
}

.inner-content-wrapper {
  max-width: 600px;
  margin: 0 auto;
  height: 100%;
}
.desktop-add-contact-button {
  display: none;
}

.list-wrapper {
  height: 100%;
}

.inner-list-wrapper {
  height: 100%;
  border: green 2px solid;
}

.contact-list {
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  overflow-y: auto;
  .alphabet-header {
    margin: 1.5em 1em 1em;
    padding-inline: 1em;
    list-style-type: none;
  }
  .alphabet-separator {
    width: 90%;
    margin: 0 auto 1em;
    height: 1px;
    background-color: $bordergray;
  }
  .list-item {
    margin: 0.5em;
    padding: 1em;
    list-style-type: none;
    @include flex-container($justify: flex-start, $gap: 12px);
    border-radius: 4px;
    cursor: pointer;
    .list-item-icon {
      height: 32px;
      width: 32px;
      @include flex-container($justify: center);
      font-size: 0.8rem;
      background-color: #ffa500;
      border-radius: 50%;
    }
    .list-text-wrapper {
      height: 32px;
      flex: 1 1 0;
      @include flex-container(
        $direction: column,
        $align: flex-start,
        $justify: space-between
      );
      font-size: 0.8rem;
    }
  }
  .list-item:last-of-type {
    margin-bottom: 1em;
  }
}

.inner-details-wrapper {
  display: none;
}

.mobile-add-contact-button {
  position: fixed;
  right: clamp(12px, 8%, 28px);
  bottom: 104px;
  cursor: pointer;
}

/* ===================================================================
MEDIA QUERIES
======================================================================*/

@media (min-width: 64em) {
  .outer-content-wrapper {
    height: 100%;
    max-height: calc(800px - $header-height);
    // @include flex-container($gap: 16px);
    border: #11f2e6 3px solid;
  }
  .inner-content-wrapper {
    width: 100%;
    @include flex-container($gap: 16px);
    max-width: unset;
    margin: unset;
  }

  .inner-list-wrapper {
    height: calc(100% - 48px);
  }

  .desktop-add-contact-button {
    display: block;
  }

  .contact-list {
    height: 100%;
    max-width: unset;
    margin: 0;
    .list-item:hover {
      background-image: linear-gradient($hovergraylight, $hovergraydark);
    }
  }

  .inner-details-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    .contacts-title-wrapper {
      width: 100%;
      height: 40px;
      margin: 2em 0 0;
      @include flex-container($justify: flex-start, $gap: 8px);
      .title-separator {
        width: 3px;
        height: 80%;
        background-color: $lightblue;
      }
    }
  }

  .mobile-add-contact-button {
    display: none;
  }
}

.white {
  color: $white;
}

.contact-list {
  .list-item.current {
    background-image: linear-gradient($darkblue, $darkblue);
    color: $white;
  }
}
